[crtsh]
filename = crtsh.py
local = true
maxinputs = 0
chunked = false

[cybercrimetracker]
filename = cybercrime_tracker.py
local = true
maxinputs = 0
chunked = false

[greynoise]
filename = greynoise.py
local = true
maxinputs = 0
chunked = false

[hybridanalysis]
filename = hybrid_analysis.py
local = true
maxinputs = 0
chunked = false

[malshare]
filename = malshare.py
local = true
maxinputs = 0
chunked = false

[phishingcatcher]
filename = phishing_catcher.py
local = true
maxinputs = 0
chunked = false

[phishingkittracker]
filename = phishing_kit_tracker.py
local = true
maxinputs = 0
chunked = false

[psbdmp]
filename = psbdmp.py
local = true
maxinputs = 0
chunked = false

[threatcrowd]
filename = threatcrowd.py
local = true
maxinputs = 0
chunked = false

[twitter]
filename = twitter.py
local = true
maxinputs = 0
chunked = false

[urlhaus]
filename = urlhaus.py
local = true
maxinputs = 0
chunked = false

[urlscan]
filename = urlscan.py
local = true
maxinputs = 0
chunked = false

