[script://$SPLUNK_HOME/etc/apps/OSweep/bin/cybercrime_tracker.py feed]
sourcetype = donotindex
interval = */5 * * * * 
disabled = false

[script://$SPLUNK_HOME/etc/apps/OSweep/bin/greynoise.py feed]
sourcetype = donotindex
interval = 0 * * * * 
disabled = false

[script://$SPLUNK_HOME/etc/apps/OSweep/bin/phishing_kit_tracker.py feed]
sourcetype = donotindex
interval = 0 * * * *
disabled = false

[script://$SPLUNK_HOME/etc/apps/OSweep/bin/urlhaus.py feed]
sourcetype = donotindex
interval = */5 * * * *
disabled = false

